<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 500px;
            padding: 50px;
            border: 2px;
            border-style: solid;
            background-color: aliceblue;
        }

        .padding {
            width: 400px;
            padding: 50px;
            border: 2px;
            border-style: dotted;
            background-color: antiquewhite;
        }

        .border {
            width: 300px;
            padding: 50px;
            border: 2px;
            border-style: dashed;
            background-color: khaki;
        }

        .margin {
            width: 100px;
            padding: 50px;
            border: 2px;
            border-style: solid;
            background-color: lavender;
        }
    </style>
</head>

<body>
    <h1><b>Box Model</b></h1>
    <div class="content">
        <p>Content</p>
        <div class="padding">
            <p>Padding</p>
            <div class="border">
                <p>Border</p>
                <div class="margin">
                    <p>Margin</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>